{
  "name": "nodejs-patterns",
  "description": "Exlamples of programming patterns done in NodeJS",
  "author": {
    "url": "http://www.innovic.io",
    "email": "hello@innovic.io",
    "name": "INNOVIC DOO"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">=8.9.1"
  },
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "tslint src/*/**.ts --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.58",
    "typescript": "^2.6.2",
    "jest": "^21.2.1",
    "tslint": "^5.8.0",
    "nodemon": "^1.11.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
